MONGODB
-To install and use Mongodb on Arch/Linux Based Device(s).

1. Go to mongodb website.
2. Choose 'Community Download'.
3. Select 'Ubuntu X.X' and 'TGZ' to download the binaries.
4. Download and the extract the binaries to your device.
5. Add the path of the binaries to access them in the terminal.
